[tox]
envlist=py27

[pytest]
python_files=*.py
python_functions=test_
norecursedirs=.tox .git
testpaths = tests docs
python_paths = ./

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    construct
    Twisted
    zope.interface
    xmltodict
setenv=
    PYTHONWARNINGS=all
commands=
    py.test --doctest-glob='docs/*.rst' docs tests
    py.test --doctest-modules ironman

[testenv:coverage]
basepython=python2.7
commands=
    coverage run --source=ironman setup.py test
    coverage report
