[tox]
envlist=py27
passenv = CI TRAVIS TRAVIS_*

[pytest]
python_files=*.py
python_functions=test_
norecursedirs=.tox .git
testpaths = tests docs
python_paths = ./
basepython=python2.7

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    construct
    Twisted
    zope.interface
    pyyaml
setenv=
    PYTHONWARNINGS=all
commands=
    py.test --cov=ironman --doctest-glob='docs/*.rst' --ignore=docs/conf.py --strict --verbose --tb=long --doctest-modules ironman tests docs
