[tox]
envlist=py27

[testenv]
deps=
    pytest
    coverage
    pytest-cov
setenv=
    PYTHONWARNINGS=all

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git
testpaths = tests docs
python_paths = ./

[testenv:py27]
commands=
    py.test

[testenv:py27verbose]
basepython=python
commands=
    py.test --cov=. --cov-report term
